events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_ssl_server_name on;
      proxy_pass http://example-frontend:5000;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://example-backend:8080;
    }
  }
}